{
  "name": "stacked-column-chart-with-threshold",
  "version": "1.0.0",
  "description": "Stacked Column Chart with Threshold Demo",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "scichart": "latest"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.6",
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
