{
  "name": "electron-scichart-demo",
  "appId": "com.scichart.electron-demo",
  "version": "1.0.0",
  "description": "First Tutorial with SciChart.js and Electron",
  "main": "main.js",
  "scripts": {
    "compile": "electron-webpack",
    "start": "electron-webpack dev",
    "dist": "npm run compile && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "publish": null,
    "mac": {
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.inherit.plist",
      "target": [
          "dmg",
          "zip"
      ],
      "gatekeeperAssess": false
  }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "copy-files-from-to": "^3.2.0",
    "prettier": "^2.1.2",
    "electron": "8.3.0",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.11.0",
    "electron-webpack": "^2.8.2",
    "ts-loader": "^7.0.5",
    "typescript": "^4.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "scichart": "^1.1.1368",
    "source-map-support": "^0.5.19"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.config.js"
    }
  }
}
