{
  "version": "1.0.0",
  "name": "jsdotnet",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "scichart": "^2.2.2401"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "ts-loader": "^8.0.15",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
