{
  "name": "compress-images",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "compressImages": "ts-node compress-images.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
      "ts-node": "^8.10.2",
      "typescript": "4.4.4"
    },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
