{
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS",
            "target": "es2021"
        },
        "include": ["server/*.ts"]
    },
    "compilerOptions": {
        "sourceMap": false,
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": false,
        "noImplicitThis": true,
        "alwaysStrict": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react",
        "allowJs": true,
        "typeRoots": ["./node_modules/@types"],
        "esModuleInterop": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2021", "dom"]
        // "baseUrl": "./Documentation",
        // "paths": {"scichart": ["node_modules/scichart"]}
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
